---

- name: install standard set
  hosts: all
  gather_facts: no
  vars:
    SSR_DEFAULT_NODE:
      obfs_param: "param"
      protocol: "auth_aes128_md5"
      obfs: "tls1.2_ticket_auth"
      server: some.cloud
      protocol_param: "*****"
      server_port: 12331
      password: "****"
      method: "chacha20"
    SSR_SUBSCRIBES:
      - "https://some.cloud"
  roles:
    - common
    - ssr
    - ipset
    - iptables
    - dns2socks
    - dnsmasq
