---
COMMON_ROOT_DIR: /opt
COMMON_CFG_DIR: "{{COMMON_ROOT_DIR}}/etc"
COMMON_INITD_DIR: "{{COMMON_CFG_DIR}}/init.d"
COMMON_BIN_DIR: "{{COMMON_ROOT_DIR}}//bin"
COMMON_TMP_DIR: "{{COMMON_ROOT_DIR}}//tmp"
