---
COMMON_ROOT_DIR: /opt
COMMON_CFG_DIR: "{{COMMON_ROOT_DIR}}/etc"
COMMON_INITD_DIR: "{{COMMON_CFG_DIR}}/init.d"
COMMON_BIN_DIR: "{{COMMON_ROOT_DIR}}/bin"
COMMON_TMP_DIR: "{{COMMON_ROOT_DIR}}/tmp"

JFFS_SCRIPTS_DIR: "/jffs/scripts"
JFFS_POST_MOUNT_FILE: "{{JFFS_SCRIPTS_DIR}}/post-mount"
JFFS_WAN_START_FILE: "{{JFFS_SCRIPTS_DIR}}/wan-start"
JFFS_DHCPC_EVENT_FILE: "{{JFFS_SCRIPTS_DIR}}/dhcpc-event"
