---

IPTABLES_CFG_DIR: "{{ COMMON_CFG_DIR }}/iptables"
IPSET_UPDATE_WHITELIST_FILE: "{{ COMMON_BIN_DIR }}/ipset_update_whitelist"
IPTABLES_SETUP_REDIRECT_FILE: "{{ COMMON_BIN_DIR }}/iptables_setup_redirect"

IPSET_LOCAL_IPS:
  - 202.12.29.205 # ftp.apnic.net
  - 81.4.123.217 # entware
  - 151.101.76.133 # raw.githubusercontent.com
  - 151.101.40.133 # raw.githubusercontent.com

IPSET_LOCAL_IPS_FILE: "{{ IPTABLES_CFG_DIR }}/local_ips.txt"
IPTABLES_RULE_NAME: 'REDIRECT_SSR'
