---

DNSMASQ_LOG_FILE: "/opt/var/log/dnsmasq.log"


DNSMASQ_CFG_NAME:
DNSMASQ_CFG_DIR: "{{ COMMON_CFG_DIR }}/dnsmasq"
DNSMASQ_EXTRA_CFG_DIR: "{{ DNSMASQ_CFG_DIR }}/dnsmasq.d"
DNSMASQ_CFG_FILE: "{{ DNSMASQ_CFG_DIR }}/dnsmasq.conf"

DNSMASQ_PID_FILE: "/var/run/dnsmasq.pid"

DNSMASQ_INITD_NAME: S08dnsmasq
DNSMASQ_INITD_FILE: "{{ COMMON_INITD_DIR }}/{{ DNSMASQ_INITD_NAME }}"


DNSMASQ_WHITELIST_URLS:
  - name: apple_china
    url: "https://raw.githubusercontent.com/felixonmars/dnsmasq-china-list/master/apple.china.conf"
  - name: google_china
    url: "https://raw.githubusercontent.com/felixonmars/dnsmasq-china-list/master/google.china.conf"
  - name: local_china
    url: "https://raw.githubusercontent.com/felixonmars/dnsmasq-china-list/master/accelerated-domains.china.conf"

DNSMASQ_UPDATE_WHITELIST_FILE: "{{ COMMON_BIN_DIR }}/update_dns_whitelist"
