---

STUBBY_CFG_DIR: /opt/etc/stubby
STUBBY_CFG_NAME: stubby.yml
STUBBY_CFG_FILE: "{{STUBBY_CFG_DIR}}/{{STUBBY_CFG_NAME}}"

STUBBY_INITD_NAME: S09stubby
STUBBY_INITD_FILE: "{{COMMON_INITD_DIR}}/{{STUBBY_INITD_NAME}}"

STUBBY_DATA_DIR: /opt/var/lib/stubby
STUBBY_PORT: 5453
STUBBY_DNS_PROVIDERS:
  - address: 115.159.154.226
    name: "dns.rubyfish.cn"
  - address: 47.99.165.31
    name: "dns.rubyfish.cn"
  - address: 2606:4700:4700::1111
    name: "cloudflare-dns.com"
  - address: 1.1.1.1
    name: "cloudflare-dns.com"
  - address: 1.0.0.1
    name: "cloudflare-dns.com"
